<mxfile host="Electron" modified="2023-09-10T22:23:58.140Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="lLmOqHXFBULPo0aCUxkN" version="21.1.2" type="device">
  <diagram name="Página-1" id="31ikbFyAicRkn6zvg6Sp">
    <mxGraphModel dx="1050" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YtraTQPp9vRxNGafG8oy-47" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="120" y="200" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YtraTQPp9vRxNGafG8oy-42" value="CPF" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontStyle=5;strokeWidth=2;" parent="YtraTQPp9vRxNGafG8oy-47" vertex="1">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YtraTQPp9vRxNGafG8oy-43" value="Nome" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;strokeWidth=2;" parent="YtraTQPp9vRxNGafG8oy-47" vertex="1">
          <mxGeometry x="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YtraTQPp9vRxNGafG8oy-44" value="Veículo" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;strokeWidth=2;" parent="YtraTQPp9vRxNGafG8oy-47" vertex="1">
          <mxGeometry x="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YtraTQPp9vRxNGafG8oy-46" value="Número de Veículos" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;strokeWidth=2;" parent="YtraTQPp9vRxNGafG8oy-47" vertex="1">
          <mxGeometry x="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JU0iawDso4xkAUwnl3Cw-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="240" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YtraTQPp9vRxNGafG8oy-45" value="98685678749" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=0;strokeWidth=1;" parent="JU0iawDso4xkAUwnl3Cw-3" vertex="1">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YtraTQPp9vRxNGafG8oy-58" value="Sanny" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=0;strokeWidth=1;" parent="JU0iawDso4xkAUwnl3Cw-3" vertex="1">
          <mxGeometry x="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JU0iawDso4xkAUwnl3Cw-1" value="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=0;strokeWidth=1;" vertex="1" parent="JU0iawDso4xkAUwnl3Cw-3">
          <mxGeometry x="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JU0iawDso4xkAUwnl3Cw-2" value="REF7C29" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=0;strokeWidth=1;" vertex="1" parent="JU0iawDso4xkAUwnl3Cw-3">
          <mxGeometry x="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JU0iawDso4xkAUwnl3Cw-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="280" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JU0iawDso4xkAUwnl3Cw-5" value="07458531100" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=0;strokeWidth=1;" vertex="1" parent="JU0iawDso4xkAUwnl3Cw-4">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JU0iawDso4xkAUwnl3Cw-6" value="Mariana" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=0;strokeWidth=1;" vertex="1" parent="JU0iawDso4xkAUwnl3Cw-4">
          <mxGeometry x="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JU0iawDso4xkAUwnl3Cw-7" value="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=0;strokeWidth=1;" vertex="1" parent="JU0iawDso4xkAUwnl3Cw-4">
          <mxGeometry x="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JU0iawDso4xkAUwnl3Cw-8" value="REC5A48" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=0;strokeWidth=1;" vertex="1" parent="JU0iawDso4xkAUwnl3Cw-4">
          <mxGeometry x="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JU0iawDso4xkAUwnl3Cw-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="470" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YtraTQPp9vRxNGafG8oy-54" value="Placa" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontStyle=5;strokeWidth=2;" parent="JU0iawDso4xkAUwnl3Cw-10" vertex="1">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YtraTQPp9vRxNGafG8oy-55" value="Modelo" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;strokeWidth=2;" parent="JU0iawDso4xkAUwnl3Cw-10" vertex="1">
          <mxGeometry x="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JU0iawDso4xkAUwnl3Cw-11" value="Proprietário" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JU0iawDso4xkAUwnl3Cw-12" value="Veículo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JU0iawDso4xkAUwnl3Cw-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="YtraTQPp9vRxNGafG8oy-44" target="YtraTQPp9vRxNGafG8oy-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="140" />
              <mxPoint x="690" y="140" />
              <mxPoint x="690" y="430" />
              <mxPoint x="200" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JU0iawDso4xkAUwnl3Cw-22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="510" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JU0iawDso4xkAUwnl3Cw-20" value="REF7C29" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=0;strokeWidth=1;" vertex="1" parent="JU0iawDso4xkAUwnl3Cw-22">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JU0iawDso4xkAUwnl3Cw-21" value="Nissan Kicks" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=0;strokeWidth=1;" vertex="1" parent="JU0iawDso4xkAUwnl3Cw-22">
          <mxGeometry x="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JU0iawDso4xkAUwnl3Cw-23" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="545" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JU0iawDso4xkAUwnl3Cw-24" value="REC5A48" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=0;strokeWidth=1;" vertex="1" parent="JU0iawDso4xkAUwnl3Cw-23">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JU0iawDso4xkAUwnl3Cw-25" value="Fiat Argo" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=0;strokeWidth=1;" vertex="1" parent="JU0iawDso4xkAUwnl3Cw-23">
          <mxGeometry x="120" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
